# Kubernetes version
K8S_VERSION="v1.9.3"

USER="amit_kshirsagar_13"

# Server Domain
SERVER_DOMAIN=".c.k8-cluster-200907.internal"

# master ips
MASTER_IP1="10.142.0.2"
MASTER_IP2="10.142.0.3"
MASTER_IP3="10.142.0.4"

# master fqdn
M1="k8m1"
M2="k8m2"
M3="k8m3"

W1="k8w1"


# LoadBalancer IP
LB="10.142.0.2"
LB_PORT="6443"
INTERFACE="eth0"

CLUSTER_CIDR="10.244.0.0/16"