DOCKERVERSION=17.03.2.ce-1.el7
HOSTOS=centos

KUBEADM=1.9.3-0
KUBECTL=1.9.3-0
KUBELET=1.9.3-0
CNI=0.6.0-0

GOOGLE_URL=https://storage.googleapis.com/etcd
GITHUB_URL=https://github.com/coreos/etcd/releases/download
ETCD_VER=v3.1.10
